OPENAI_API_KEY=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
JO_TONE_MODEL=ft:gpt-3.5-turbo-0125:code-harvey:codeharvey-v4:BYdENETl
JO_CLEAN_MODEL=ft:gpt-3.5-turbo-0125:code-harvey:codeharvey-v4:BYdENETl
CLAUDE_API_KEY=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
GOOGLE_API_KEY=AIzaSyDcki8QJ6yGY9iZx0p-ssfbcx96Eu8C_D4
CORE_API_KEY=yiwvUkhxAOKsfolLJGFCrPz6umcIqB7e
MERRIAM_WEBSTER_API_KEY=your_key_here
RAPIDAPI_KEY=425661db27mshf5ea7Ofbd6fa3b9p14dOf1jsnb1883O68f58d
API_NINJAS_KEY=wFieOGLR0HPZ7BuqX83ZAC384OIh63kRnbGpYhi9
